<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE DATA</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <form action="{{ url_for('update', id=user.id) }}" method="post" class="card p-4" enctype="multipart/form-data">
            <h1 class="mb-4 text-primary">YOUR PROFILE UPDATE</h1>

            <div class="mb-3">
                <label for="username" class="form-label">UserName</label>
                <input type="text" name="username" id="username" class="form-control" value="{{user.username}}">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" name="email" id="email" class="form-control" value="{{user.email}}">
            </div>

            <div class="mb-3">
                <label for="mobile" class="form-label">Mobile</label>
                <input type="number" name="mobile" id="mobile" class="form-control" value="{{user.mobile}}">
            </div>

            <div class="mb-3">
                <label for="file" class="form-label">Upload Profile Picture</label><br>
                <input type="file" name="profile_picture" id="file" class="form-control" accept=".png, .jpg, .jpeg"
                    value="{{user.profile_picture}}"><br>
            </div>

            <button type="submit" class="btn btn-primary">UPDATE</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>